#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# -------------------------------------
# export
# -------------------------------------

# android
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=$PATH":$ANDROID_HOME/platform-tools"
export PATH=$PATH":$ANDROID_HOME/tools"

# go
case ${OSTYPE} in
    darwin*)
        export GOPATH="$HOME"
        export PATH=$PATH:$GOPATH/bin
        ;;
    linux*)
        export GOPATH="/media/sf_vmshare/"
        export PATH=$PATH:$GOPATH/bin
        ;;
esac

# my script
export PATH=$PATH:$HOME/.dotfiles/bin

# gtags
export GTAGSLABEL=pygments

# -------------------------------------
# Javaのswitch
# brew caskでいれたjavaの場所virtualMachine?のナンバーを指定
# -------------------------------------
# export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)

case ${OSTYPE} in
    darwin*)
        export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
        ;;
esac
