#
# Defines environment variables.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Ensure that a non-login, non-interactive shell has a defined environment.
if [[ "$SHLVL" -eq 1 && ! -o LOGIN && -s "${ZDOTDIR:-$HOME}/.zprofile" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprofile"
fi

# -------------------------------------
# export
# -------------------------------------

# android
export ANDROID_HOME="$HOME/Library/Android/sdk"
export PATH=$PATH":$ANDROID_HOME/platform-tools"
export PATH=$PATH":$ANDROID_HOME/tools"

# go
export GOPATH="$HOME"
export PATH=$PATH:$GOPATH/bin

# python
export PYENV_ROOT="${HOME}/.pyenv"
export PATH=${PYENV_ROOT}/bin:$PATH

# my script
export PATH=$PATH:$HOME/.dotfiles/bin

# -------------------------------------
# Javaのswitch
# brew caskでいれたjavaの場所virtualMachine?のナンバーを指定
# -------------------------------------
# export JAVA_HOME=$(/usr/libexec/java_home -v 1.6)
export JAVA_HOME=$(/usr/libexec/java_home -v 1.8)
